<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVb-4P-T9k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missions View Controller-->
        <scene sceneID="nwb-tr-WEO">
            <objects>
                <viewController id="RVb-4P-T9k" customClass="FLLMissionsViewController" customModule="FLL2019CityShaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rh-ll-dym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-zr-QTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="missionCell" rowHeight="574" id="fay-MZ-ASa" customClass="FLLMissionTableViewCell" customModule="FLL2019CityShaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="574"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fay-MZ-ASa" id="AeZ-qA-zSb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="573.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-Ck-HuA">
                                                    <rect key="frame" x="31" y="51" width="84" height="45"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-Zh-2A8">
                                                    <rect key="frame" x="141" y="31" width="147.5" height="85"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-Mg-H9h">
                                                    <rect key="frame" x="257" y="340" width="87" height="39"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="835-Pw-cNk">
                                                    <rect key="frame" x="31" y="120" width="313" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="sA3-ph-sYT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wNy-Mg-H9h" secondAttribute="trailing" constant="16" id="FTQ-ye-FPV"/>
                                                <constraint firstItem="VR3-Ck-HuA" firstAttribute="leading" secondItem="AeZ-qA-zSb" secondAttribute="leadingMargin" constant="16" id="H5Z-a5-pk9"/>
                                                <constraint firstItem="q9M-Zh-2A8" firstAttribute="leading" secondItem="VR3-Ck-HuA" secondAttribute="trailing" constant="26" id="LwM-wR-qFC"/>
                                                <constraint firstItem="835-Pw-cNk" firstAttribute="leading" secondItem="AeZ-qA-zSb" secondAttribute="leadingMargin" constant="16" id="PgK-bG-WJ9"/>
                                                <constraint firstItem="q9M-Zh-2A8" firstAttribute="top" secondItem="AeZ-qA-zSb" secondAttribute="topMargin" constant="20" id="Pyz-NW-PhR"/>
                                                <constraint firstItem="835-Pw-cNk" firstAttribute="top" secondItem="AeZ-qA-zSb" secondAttribute="top" constant="120" id="Wgk-kK-hPZ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="q9M-Zh-2A8" secondAttribute="trailing" constant="20" id="Y1i-CL-VZd"/>
                                                <constraint firstItem="q9M-Zh-2A8" firstAttribute="centerY" secondItem="VR3-Ck-HuA" secondAttribute="centerY" id="dPr-bP-lb7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="835-Pw-cNk" secondAttribute="trailing" constant="16" id="igj-Sp-i2k"/>
                                                <constraint firstItem="wNy-Mg-H9h" firstAttribute="top" secondItem="835-Pw-cNk" secondAttribute="bottom" constant="20" id="qz1-rW-fBz"/>
                                                <constraint firstItem="VR3-Ck-HuA" firstAttribute="top" secondItem="AeZ-qA-zSb" secondAttribute="topMargin" constant="40" id="y7U-ce-Ew7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.16078431372549018" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="codeLabel" destination="VR3-Ck-HuA" id="Le3-3Y-Fs8"/>
                                            <outlet property="descriptionLabel" destination="q9M-Zh-2A8" id="qxw-Ez-iog"/>
                                            <outlet property="missionScoreLabel" destination="wNy-Mg-H9h" id="WVd-Gs-U1H"/>
                                            <outlet property="stackView" destination="835-Pw-cNk" id="y2Q-UH-Khs"/>
                                            <outlet property="stackViewHeight" destination="sA3-ph-sYT" id="kJu-gX-mcG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jst-me-lxq">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="semicircle" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-bo-4p5">
                                        <rect key="frame" x="16" y="24" width="343" height="126"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-rf-r81">
                                        <rect key="frame" x="174" y="79" width="27.5" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FQd-bo-4p5" secondAttribute="bottom" id="8Cd-vO-dBc"/>
                                    <constraint firstAttribute="height" constant="150" id="TmH-6b-800"/>
                                    <constraint firstAttribute="trailing" secondItem="FQd-bo-4p5" secondAttribute="trailing" constant="16" id="V1G-Gm-xRz"/>
                                    <constraint firstItem="uc0-rf-r81" firstAttribute="centerX" secondItem="jst-me-lxq" secondAttribute="centerX" id="d8p-Me-LSW"/>
                                    <constraint firstItem="uc0-rf-r81" firstAttribute="centerY" secondItem="jst-me-lxq" secondAttribute="centerY" constant="30" id="gVd-HP-a14"/>
                                    <constraint firstItem="FQd-bo-4p5" firstAttribute="leading" secondItem="jst-me-lxq" secondAttribute="leading" constant="16" id="y5I-gn-LCB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START OVER" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-aP-CjZ">
                                <rect key="frame" x="10" y="467" width="14" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="CyE-PS-Kqa"/>
                                    <constraint firstAttribute="height" constant="200" id="Ool-V6-1eY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-9n-JCp">
                                <rect key="frame" x="0.0" y="467" width="40" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8k9-MW-w2H"/>
                                    <constraint firstAttribute="width" constant="40" id="LYa-eF-ZtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="handleReset:" destination="RVb-4P-T9k" eventType="touchUpInside" id="NpF-8y-7bI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kmq-9n-JCp" firstAttribute="bottom" secondItem="XnB-Cs-pBf" secondAttribute="bottom" id="51s-eC-Yz0"/>
                            <constraint firstItem="Hke-zr-QTd" firstAttribute="leading" secondItem="XnB-Cs-pBf" secondAttribute="leading" id="7Fs-da-jZz"/>
                            <constraint firstItem="e0I-aP-CjZ" firstAttribute="bottom" secondItem="XnB-Cs-pBf" secondAttribute="bottom" id="L4I-pd-EDn"/>
                            <constraint firstItem="jst-me-lxq" firstAttribute="leading" secondItem="XnB-Cs-pBf" secondAttribute="leading" id="RMR-Fp-dTU"/>
                            <constraint firstItem="kmq-9n-JCp" firstAttribute="leading" secondItem="XnB-Cs-pBf" secondAttribute="leading" id="U9g-Os-whD"/>
                            <constraint firstItem="XnB-Cs-pBf" firstAttribute="trailing" secondItem="Hke-zr-QTd" secondAttribute="trailing" id="bj4-OQ-Hb7"/>
                            <constraint firstItem="Hke-zr-QTd" firstAttribute="top" secondItem="1rh-ll-dym" secondAttribute="top" id="cCg-RU-zUI"/>
                            <constraint firstItem="XnB-Cs-pBf" firstAttribute="bottom" secondItem="Hke-zr-QTd" secondAttribute="bottom" id="eDE-df-0w6"/>
                            <constraint firstItem="XnB-Cs-pBf" firstAttribute="bottom" secondItem="jst-me-lxq" secondAttribute="bottom" id="niG-pK-BZ7"/>
                            <constraint firstItem="XnB-Cs-pBf" firstAttribute="trailing" secondItem="jst-me-lxq" secondAttribute="trailing" id="oAD-Al-t8n"/>
                            <constraint firstItem="e0I-aP-CjZ" firstAttribute="leading" secondItem="1rh-ll-dym" secondAttribute="leading" constant="10" id="tMH-wO-63u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XnB-Cs-pBf"/>
                    </view>
                    <connections>
                        <outlet property="scoreView" destination="jst-me-lxq" id="tO3-Sq-Kwe"/>
                        <outlet property="tableView" destination="Hke-zr-QTd" id="XtF-gZ-2P9"/>
                        <outlet property="totalScoreLabel" destination="uc0-rf-r81" id="Zce-J3-SGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGi-Rq-oB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="semicircle" width="312" height="126"/>
    </resources>
</document>
