<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhT-4d-UVg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resources-->
        <scene sceneID="aG5-8M-3JG">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="X3T-4L-GpQ" customClass="FLLMasterTableViewController" customModule="FLL2019CityShaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mEm-DD-PvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterCell" id="8WC-B6-zJY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WC-B6-zJY" id="F5U-0L-oF7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X3T-4L-GpQ" id="j1g-YH-KwW"/>
                            <outlet property="delegate" destination="X3T-4L-GpQ" id="uhz-tP-AZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resources" id="zcq-Vk-Z8v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbp-EG-IXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="NLc-GM-bC0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="T8v-BI-se3"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1813" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9d-qS-zkN">
            <objects>
                <navigationController id="Drs-2f-N7h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cQ-vx-YAL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3T-4L-GpQ" kind="relationship" relationship="rootViewController" id="EXb-La-yXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeH-xg-YIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-79"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="k6H-pL-2Bn">
            <objects>
                <splitViewController id="jhT-4d-UVg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Drs-2f-N7h" kind="relationship" relationship="masterViewController" id="H4b-Q0-Te8"/>
                        <segue destination="hMN-Dt-e91" kind="relationship" relationship="detailViewController" id="kSC-It-kZk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCg-w9-qOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="254"/>
        </scene>
        <!--Missions View Controller-->
        <scene sceneID="fHX-HY-Ms8">
            <objects>
                <viewController storyboardIdentifier="scorer" id="hMN-Dt-e91" customClass="FLLMissionsViewController" customModule="FLL2019CityShaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xK0-NR-jGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oT5-2p-d4k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="missionCell" rowHeight="574" id="huc-So-rAw" customClass="FLLMissionTableViewCell" customModule="FLL2019CityShaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="574"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huc-So-rAw" id="8p0-NJ-rtW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="573.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NbT-4v-cUb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="573.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-rk-yRO">
                                                    <rect key="frame" x="31" y="51" width="84" height="45"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="icU-0Y-rDf">
                                                    <rect key="frame" x="141" y="31" width="147.5" height="85"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-Px-BXt">
                                                    <rect key="frame" x="257" y="340" width="87" height="39"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-oM-wKb">
                                                    <rect key="frame" x="31" y="120" width="313" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="SVA-bC-S9d"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-Yj-LG9">
                                                    <rect key="frame" x="329" y="58.5" width="41" height="30"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleBackButton:" destination="huc-So-rAw" eventType="touchUpInside" id="Aji-c8-hez"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTI-rk-yRO" firstAttribute="leading" secondItem="8p0-NJ-rtW" secondAttribute="leadingMargin" constant="16" id="1We-c5-flV"/>
                                                <constraint firstItem="NbT-4v-cUb" firstAttribute="centerX" secondItem="8p0-NJ-rtW" secondAttribute="centerX" id="1bL-Gw-Xxd"/>
                                                <constraint firstItem="yTI-rk-yRO" firstAttribute="top" secondItem="8p0-NJ-rtW" secondAttribute="topMargin" constant="40" id="22t-fJ-DaZ"/>
                                                <constraint firstItem="iNm-Yj-LG9" firstAttribute="centerY" secondItem="icU-0Y-rDf" secondAttribute="centerY" id="3sp-Pg-Vat"/>
                                                <constraint firstItem="dqy-Px-BXt" firstAttribute="top" secondItem="bKD-oM-wKb" secondAttribute="bottom" constant="20" id="63c-8g-NUJ"/>
                                                <constraint firstItem="icU-0Y-rDf" firstAttribute="centerY" secondItem="yTI-rk-yRO" secondAttribute="centerY" id="6hB-Mb-E7o"/>
                                                <constraint firstItem="NbT-4v-cUb" firstAttribute="height" secondItem="8p0-NJ-rtW" secondAttribute="height" id="8pf-OU-P81"/>
                                                <constraint firstItem="NbT-4v-cUb" firstAttribute="width" secondItem="8p0-NJ-rtW" secondAttribute="width" id="AkN-4o-hqy"/>
                                                <constraint firstItem="bKD-oM-wKb" firstAttribute="top" secondItem="8p0-NJ-rtW" secondAttribute="top" constant="120" id="KdS-LX-yFD"/>
                                                <constraint firstItem="icU-0Y-rDf" firstAttribute="top" secondItem="8p0-NJ-rtW" secondAttribute="topMargin" constant="20" id="NIW-1c-QfE"/>
                                                <constraint firstItem="iNm-Yj-LG9" firstAttribute="trailing" secondItem="8p0-NJ-rtW" secondAttribute="trailingMargin" constant="10" id="Qbz-fW-Kwo"/>
                                                <constraint firstItem="icU-0Y-rDf" firstAttribute="leading" secondItem="yTI-rk-yRO" secondAttribute="trailing" constant="26" id="d8M-jW-fl9"/>
                                                <constraint firstItem="bKD-oM-wKb" firstAttribute="leading" secondItem="8p0-NJ-rtW" secondAttribute="leadingMargin" constant="16" id="dF5-i2-SRA"/>
                                                <constraint firstItem="iNm-Yj-LG9" firstAttribute="centerY" secondItem="icU-0Y-rDf" secondAttribute="centerY" id="gCY-8b-hwL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="icU-0Y-rDf" secondAttribute="trailing" constant="20" id="huu-Vb-2n5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dqy-Px-BXt" secondAttribute="trailing" constant="16" id="qhA-1K-Sqw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKD-oM-wKb" secondAttribute="trailing" constant="16" id="wFj-MK-b5Q"/>
                                                <constraint firstItem="NbT-4v-cUb" firstAttribute="centerY" secondItem="8p0-NJ-rtW" secondAttribute="centerY" id="zae-fd-wei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.16078431369999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="codeLabel" destination="yTI-rk-yRO" id="wqC-Lo-oDs"/>
                                            <outlet property="descriptionLabel" destination="icU-0Y-rDf" id="Dr7-AE-xeH"/>
                                            <outlet property="missionImageView" destination="NbT-4v-cUb" id="fQ7-fw-eoo"/>
                                            <outlet property="missionScoreLabel" destination="dqy-Px-BXt" id="vzM-mS-XRF"/>
                                            <outlet property="stackView" destination="bKD-oM-wKb" id="43u-08-7yp"/>
                                            <outlet property="stackViewHeight" destination="SVA-bC-S9d" id="c5S-Is-yb0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-2c-gog">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="semicircle" translatesAutoresizingMaskIntoConstraints="NO" id="dOD-TX-56W">
                                        <rect key="frame" x="16" y="24" width="343" height="126"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjP-yw-8Gr">
                                        <rect key="frame" x="172" y="72.5" width="31" height="65"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qjP-yw-8Gr" firstAttribute="centerY" secondItem="BFV-2c-gog" secondAttribute="centerY" constant="30" id="1VL-ph-Haw"/>
                                    <constraint firstItem="dOD-TX-56W" firstAttribute="leading" secondItem="BFV-2c-gog" secondAttribute="leading" constant="16" id="26v-IE-oJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="dOD-TX-56W" secondAttribute="trailing" constant="16" id="3XZ-QI-vno"/>
                                    <constraint firstAttribute="bottom" secondItem="dOD-TX-56W" secondAttribute="bottom" id="6gK-KF-kbu"/>
                                    <constraint firstItem="qjP-yw-8Gr" firstAttribute="centerX" secondItem="BFV-2c-gog" secondAttribute="centerX" id="PgP-aD-qr8"/>
                                    <constraint firstAttribute="height" constant="150" id="lpr-Fi-B5g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTART" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T92-R4-fab">
                                <rect key="frame" x="20" y="467" width="14" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AGj-IO-OVM"/>
                                    <constraint firstAttribute="width" constant="14" id="lUf-GI-qdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-jP-kRI">
                                <rect key="frame" x="20" y="467" width="40" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UFB-iy-e33"/>
                                    <constraint firstAttribute="height" constant="200" id="gau-dN-Q4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="handleReset:" destination="hMN-Dt-e91" eventType="touchUpInside" id="G7K-HA-Ii9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Ft-jP-kRI" firstAttribute="bottom" secondItem="MHM-8x-U54" secondAttribute="bottom" id="3X4-8H-ISH"/>
                            <constraint firstItem="BFV-2c-gog" firstAttribute="leading" secondItem="MHM-8x-U54" secondAttribute="leading" id="45L-mP-d8H"/>
                            <constraint firstItem="oT5-2p-d4k" firstAttribute="leading" secondItem="MHM-8x-U54" secondAttribute="leading" id="IeA-Vk-sPQ"/>
                            <constraint firstAttribute="bottom" secondItem="oT5-2p-d4k" secondAttribute="bottom" id="PRd-sq-Cpo"/>
                            <constraint firstItem="MHM-8x-U54" firstAttribute="trailing" secondItem="BFV-2c-gog" secondAttribute="trailing" id="SJo-5M-NA8"/>
                            <constraint firstItem="T92-R4-fab" firstAttribute="leading" secondItem="xK0-NR-jGr" secondAttribute="leading" constant="20" id="Vic-0q-GB9"/>
                            <constraint firstItem="9Ft-jP-kRI" firstAttribute="leading" secondItem="MHM-8x-U54" secondAttribute="leading" constant="20" id="XlE-pm-5MN"/>
                            <constraint firstAttribute="bottom" secondItem="BFV-2c-gog" secondAttribute="bottom" id="ht4-tg-j6d"/>
                            <constraint firstItem="MHM-8x-U54" firstAttribute="trailing" secondItem="oT5-2p-d4k" secondAttribute="trailing" id="sOi-dJ-MFY"/>
                            <constraint firstItem="T92-R4-fab" firstAttribute="bottom" secondItem="xK0-NR-jGr" secondAttribute="bottom" id="vUd-DH-cXv"/>
                            <constraint firstItem="oT5-2p-d4k" firstAttribute="top" secondItem="xK0-NR-jGr" secondAttribute="top" id="xvP-DO-d5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHM-8x-U54"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIJ-Xw-Wj8"/>
                    <connections>
                        <outlet property="scoreView" destination="BFV-2c-gog" id="9qT-Z2-m4t"/>
                        <outlet property="tableView" destination="oT5-2p-d4k" id="5eT-3n-MiC"/>
                        <outlet property="totalScoreLabel" destination="qjP-yw-8Gr" id="DeA-ak-sXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wA-tj-EPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="643"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="FbT-bj-rrP">
            <objects>
                <viewController storyboardIdentifier="timer" id="SZU-ip-Iso" customClass="FLLTimerViewController" customModule="FLL2019CityShaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4F2-Ro-HfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-zw-vJY">
                                <rect key="frame" x="318" y="83" width="41" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="handleBackButton:" destination="SZU-ip-Iso" eventType="touchUpInside" id="3VH-l7-M4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z1D-kW-ExC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUe-QX-l7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="654"/>
        </scene>
        <!--Links View Controller-->
        <scene sceneID="JJI-dE-Jwg">
            <objects>
                <viewController storyboardIdentifier="flllinks" id="kVz-Uo-ugq" customClass="FLLLinksViewController" customModule="FLL2019CityShaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8N-u8-Nxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-Dd-ALD">
                                <rect key="frame" x="318" y="93" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="handleBackButton:" destination="kVz-Uo-ugq" eventType="touchUpInside" id="NiU-EW-qia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bb2-Cf-7Ud"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbC-AQ-yA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="643"/>
        </scene>
        <!--Developer View Controller-->
        <scene sceneID="BzE-G2-IqD">
            <objects>
                <viewController storyboardIdentifier="developer" id="N9t-Kn-CQu" customClass="FLLDeveloperViewController" customModule="FLL2019CityShaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03F-kd-DyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-bV-Trk">
                                <rect key="frame" x="318" y="93" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="handleBackButton:" destination="N9t-Kn-CQu" eventType="touchUpInside" id="sz0-uR-YeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sau-OV-xMc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wj-Rk-xc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-80"/>
        </scene>
        <!--Strategy View Controller-->
        <scene sceneID="mVS-bZ-r8h">
            <objects>
                <viewController storyboardIdentifier="strategy" id="6P0-f9-hNc" customClass="FLLStrategyViewController" customModule="FLL2019CityShaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNS-fs-mB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="986-iS-SKv">
                                <rect key="frame" x="318" y="91" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="handleBackButton:" destination="6P0-f9-hNc" eventType="touchUpInside" id="J8O-vA-Nu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q4o-jp-hwR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvp-xX-Egt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="semicircle" width="312" height="126"/>
    </resources>
</document>
